{
  "__guid": "ec31cf12ee4d4052bbc2b70a5c4eaf43",
  "__type": "entity",
  "children": [
    {
      "__guid": "7c169e9685af480e8f86149736b596bb",
      "__type": "entity",
      "children": [
        {
          "__guid": "f45419410d264f8facc483424f25de81",
          "__type": "entity",
          "children": [
            {
              "__guid": "845fd8f45fab41358e6780c043dff98e",
              "__type": "entity",
              "components": [
                {
                  "__guid": "3aa18714958646dc96a5eae335952fa7",
                  "__type": "transform_component",
                  "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                  }
                },
                {
                  "__guid": "45c6f2a08f9d48c8bc83331d83b28f45",
                  "__type": "mesh_component",
                  "color": {
                    "a": 1.0,
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                  }
                },
                {
                  "__guid": "0645b4043b0c459cb8322846e2194ea5",
                  "__type": "custom_component",
                  "a": 42,
                  "b": 0.0,
                  "c": {
                    "a": 0.0
                  }
                }
              ]
            }
          ],
          "components": [
            {
              "__guid": "93840018cba74a0fae1ceb60dccd2232",
              "__type": "transform_component",
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            }
          ]
        },
        {
          "__guid": "27ecd72065344e0a950b72237e80e4bf",
          "__type": "entity",
          "components": [
            {
              "__guid": "7d27c56f4b88423ba3d05d5a614b5a4d",
              "__type": "transform_component",
              "position": {
                "x": 0.0,
                "y": -2.0,
                "z": -3.0
              },
              "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            {
              "__guid": "762c2cfbf5af4fd7bf991095d3c6a209",
              "__type": "camera_component",
              "clear_flags": 6,
              "far": 100.0,
              "fov": 60.0,
              "near": 0.10000000149011612,
              "normalized_rect": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
              },
              "orthogonal_size": 1.0
            }
          ]
        }
      ],
      "components": [
        {
          "__guid": "449e345e256341e890b377a380b0dcd4",
          "__type": "transform_component",
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      ]
    }
  ],
  "components": [
    {
      "__guid": "cb010da1b14942328d6daaac945d5682",
      "__type": "transform_component",
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  ]
}